<?xml version="1.0"?>
<QuerySchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="CxQuery.xsd">
  <QueryDataElement>
    <QueryId>1670</QueryId>
    <PackageId>37</PackageId>
    <Name>Absolute_Path_Traversal</Name>
    <Source>C</Source>
    <CWE>36</CWE>
    <Comments />
    <Severity>2</Severity>
    <IsExecutable>true</IsExecutable>
    <IsEncrypted>false</IsEncrypted>
  </QueryDataElement>
  <GroupDataElement>
    <GroupId>37</GroupId>
    <Name>Java_Medium_Threat</Name>
    <IsReadOnly>false</IsReadOnly>
    <IsEncrypted>false</IsEncrypted>
    <Description />
    <Language>2</Language>
    <LanguageName>Java</LanguageName>
    <PackageType>0</PackageType>
    <PackageTypeName>Cx</PackageTypeName>
    <ProjectId>0</ProjectId>
  </GroupDataElement>
</QuerySchema>
