<?xml version="1.0"?>
<QuerySchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="CxQuery.xsd">
  <QueryDataElement>
    <QueryId>3867</QueryId>
    <PackageId>1298</PackageId>
    <Name>Information_Exposure_Through_Extension</Name>
    <Source>_x0</Source>
    <CWE>0</CWE>
    <Comments />
    <Severity>3</Severity>
    <IsExecutable>true</IsExecutable>
    <IsEncrypted>false</IsEncrypted>
  </QueryDataElement>
  <GroupDataElement>
    <GroupId>1298</GroupId>
    <Name>ObjectiveC_High_Risk</Name>
    <IsReadOnly>false</IsReadOnly>
    <IsEncrypted>false</IsEncrypted>
    <Description />
    <Language>4096</Language>
    <LanguageName>Objc</LanguageName>
    <PackageType>0</PackageType>
    <PackageTypeName>Cx</PackageTypeName>
    <ProjectId>0</ProjectId>
  </GroupDataElement>
</QuerySchema>

